

### DATABASE ### http://localhost:8033/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/codemasters?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/hamed
server.port=8033
spring.mvc.format.date= yyyy-MM-dd
#logging.level.org.springframework.security=off
#spring.security.user.name=root
#spring.security.user.password=1234






